\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}harmonyplan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}rf}{9}}
\newlabel{sec:harmonyplanrf}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}deprate}{9}}
\newlabel{sec:harmonyplandeprate}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}countyears}{10}}
\newlabel{sec:harmonyplancountyears}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}outputrowinheaders}{10}}
\newlabel{sec:harmonyplanoutputrowinheaders}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}labourRow}{10}}
\newlabel{sec:harmonyplanlabourRow}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}capnum}{11}}
\newlabel{sec:harmonyplancapnum}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}countnonzero}{11}}
\newlabel{sec:harmonyplancountnonzero}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}countinputsTo}{12}}
\newlabel{sec:harmonyplancountinputsTo}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}flownum}{12}}
\newlabel{sec:harmonyplanflownum}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}capname}{12}}
\newlabel{sec:harmonyplancapname}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}productName}{12}}
\newlabel{sec:harmonyplanproductName}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}flowsourcedfromTo}{12}}
\newlabel{sec:harmonyplanflowsourcedfromTo}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}flowsOriginatingIn}{13}}
\newlabel{sec:harmonyplanflowsOriginatingIn}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}printResults}{13}}
\newlabel{sec:harmonyplanprintResults}{{15}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {16}setupintertermporalflow}{16}}
\newlabel{sec:harmonyplansetupintertermporalflow}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}writecsvln}{16}}
\newlabel{sec:harmonyplan/printResultswritecsvln}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {18}writecsvvec}{16}}
\newlabel{sec:harmonyplan/printResultswritecsvvec}{{18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {19}threadlib}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {20}technologies}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {21}logComplex}{19}}
\newlabel{sec:technologieslogComplex}{{21}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {22}techniques}{20}}
\newlabel{sec:technologiestechniques}{{22}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {23}produces}{21}}
\newlabel{sec:technologiesproduces}{{23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {24}getCoproductionCodes}{21}}
\newlabel{sec:technologiesgetCoproductionCodes}{{24}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {25}findiIna}{21}}
\newlabel{sec:technologiesfindiIna}{{25}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {26}marginalphysicalcoproducts}{22}}
\newlabel{sec:technologiesmarginalphysicalcoproducts}{{26}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {27}rateOfHarmonyGain}{22}}
\newlabel{sec:technologiesrateOfHarmonyGain}{{27}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {28}hash}{23}}
\newlabel{sec:technologieshash}{{28}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {29}printtechnique}{23}}
\newlabel{sec:technologies/logComplexprinttechnique}{{29}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {30}rect}{24}}
\newlabel{sec:technologies/logComplexrect}{{30}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {31}defineResource}{24}}
\newlabel{sec:technologies/hashdefineResource}{{31}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {32}defineproductlist}{24}}
\newlabel{sec:technologies/hashdefineproductlist}{{32}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {33}findproduct}{25}}
\newlabel{sec:technologies/hash/defineproductlistfindproduct}{{33}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {34}addproduct}{26}}
\newlabel{sec:technologies/hash/defineproductlistaddproduct}{{34}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {35}buildIndex}{26}}
\newlabel{sec:technologies/hash/defineproductlistbuildIndex}{{35}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {36}buildProducerIndex}{27}}
\newlabel{sec:technologies/hash/defineproductlistbuildProducerIndex}{{36}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {37}buildUserIndex}{28}}
\newlabel{sec:technologies/hash/defineproductlist/buildProducerIndexbuildUserIndex}{{37}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {38}defineComplex}{28}}
\newlabel{sec:technologies/hash/defineproductlist/buildProducerIndex/buildUserIndexdefineComplex}{{38}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {39}defineTechnique}{29}}
\newlabel{sec:technologies/hash/defineproductlist/buildProducerIndex/buildUserIndexdefineTechnique}{{39}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {40}adduser}{30}}
\newlabel{sec:technologies/hash/defineproductlist/buildProducerIndex/buildUserIndex/defineTechniqueadduser}{{40}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {41}addproducer}{30}}
\newlabel{sec:technologies/hash/defineproductlist/buildProducerIndex/buildUserIndex/defineTechniqueaddproducer}{{41}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {42}harmony}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {43}rescaleIntensity}{33}}
\newlabel{sec:harmonyrescaleIntensity}{{43}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {44}fdH}{36}}
\newlabel{sec:harmonyfdH}{{44}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {45}H}{36}}
\newlabel{sec:harmonyH}{{45}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {46}computeGrossAvail}{36}}
\newlabel{sec:harmonycomputeGrossAvail}{{46}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {47}balancePlan}{37}}
\newlabel{sec:harmonybalancePlan}{{47}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {48}computeHarmonyDerivatives}{38}}
\newlabel{sec:harmonycomputeHarmonyDerivatives}{{48}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {49}printstateS}{39}}
\newlabel{sec:harmonyprintstateS}{{49}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {50}nonfinalHarmonyDerivativeMax}{40}}
\newlabel{sec:harmonynonfinalHarmonyDerivativeMax}{{50}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {51}mean}{40}}
\newlabel{sec:harmonymean}{{51}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {52}sdev}{41}}
\newlabel{sec:harmonysdev}{{52}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {53}meanv}{41}}
\newlabel{sec:harmonymeanv}{{53}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {54}stdev}{42}}
\newlabel{sec:harmonystdev}{{54}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {55}initialiseIntensities}{42}}
\newlabel{sec:harmonyinitialiseIntensities}{{55}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {56}equaliseHarmony}{42}}
\newlabel{sec:harmonyequaliseHarmony}{{56}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {57}computeNetOutput}{44}}
\newlabel{sec:harmonycomputeNetOutput}{{57}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {58}sigmoid}{44}}
\newlabel{sec:harmonysigmoid}{{58}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {59}computeHarmony}{45}}
\newlabel{sec:harmony/balancePlancomputeHarmony}{{59}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {60}printstate}{45}}
\newlabel{sec:harmony/balancePlanprintstate}{{60}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {61}adjustIntensities}{45}}
\newlabel{sec:harmony/balancePlanadjustIntensities}{{61}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {62}csvfilereader}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Introduction}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}Background}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2}CSV File Format}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.2.1}CSV File Structure}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {64} CSV File Rules}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1} File Size}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2}CSV Records}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {65} CSV Record Rules}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1} CSV Field Column Rules}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2}Header Record Rules}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {66}getdatamatrix}{52}}
\newlabel{sec:csvfilereadergetdatamatrix}{{66}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {67}recursedown}{52}}
\newlabel{sec:csvfilereader/getdatamatrixrecursedown}{{67}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {68}recurse}{52}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedownrecurse}{{68}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {69}getcolheaders}{53}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recursegetcolheaders}{{69}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {70}recurse}{53}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheadersrecurse}{{70}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {71}getrowheaders}{54}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recursegetrowheaders}{{71}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {72}recurse}{54}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheadersrecurse}{{72}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {73}colcount}{54}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recursecolcount}{{73}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {74}getcell}{55}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcountgetcell}{{74}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {75}removetrailingnull}{55}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcellremovetrailingnull}{{75}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {76}onlynulls}{55}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnullonlynulls}{{76}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {77}rowcount}{56}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynullsrowcount}{{77}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {78}isint}{56}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcountisint}{{78}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {79}printcsv}{56}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isintprintcsv}{{79}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {80}parsecsvfile}{57}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsvparsecsvfile}{{80}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {81}thetoken}{57}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfilethetoken}{{81}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {82}peek}{58}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetokenpeek}{{82}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {83}isoneof}{58}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peekisoneof}{{83}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {84}nextsymbol}{58}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneofnextsymbol}{{84}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {85}have}{58}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbolhave}{{85}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {86}haveoneof}{59}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/havehaveoneof}{{86}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {87}initialise}{59}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneofinitialise}{{87}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {88}resolvealpha}{59}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialiseresolvealpha}{{88}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {89}resolvedigits}{60}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpharesolvedigits}{{89}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {90}resolvetoken}{60}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigitsresolvetoken}{{90}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {91}markbegin}{60}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetokenmarkbegin}{{91}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {92}markend}{61}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbeginmarkend}{{92}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {93}setalpha}{61}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markendsetalpha}{{93}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {94}emptyfield}{61}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalphaemptyfield}{{94}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {95}parsebarefield}{61}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfieldparsebarefield}{{95}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {96}parsedelimitedfield}{62}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefieldparsedelimitedfield}{{96}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {97}appendcurrentchar}{62}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefield/parsedelimitedfieldappendcurrentchar}{{97}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {98}parsefield}{62}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefield/parsedelimitedfield/appendcurrentcharparsefield}{{98}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {99}parserecord}{63}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefield/parsedelimitedfield/appendcurrentchar/parsefieldparserecord}{{99}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {100}parseheader}{63}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefield/parsedelimitedfield/appendcurrentchar/parsefield/parserecordparseheader}{{100}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {101}parsewholefile}{63}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefield/parsedelimitedfield/appendcurrentchar/parsefield/parserecord/parseheaderparsewholefile}{{101}{63}}
