\contentsline {section}{\numberline {1}harmonyplan}{5}
\contentsline {section}{\numberline {2}rf}{9}
\contentsline {section}{\numberline {3}deprate}{9}
\contentsline {section}{\numberline {4}countyears}{10}
\contentsline {section}{\numberline {5}outputrowinheaders}{10}
\contentsline {section}{\numberline {6}labourRow}{10}
\contentsline {section}{\numberline {7}capnum}{11}
\contentsline {section}{\numberline {8}countnonzero}{11}
\contentsline {section}{\numberline {9}countinputsTo}{12}
\contentsline {section}{\numberline {10}flownum}{12}
\contentsline {section}{\numberline {11}capname}{12}
\contentsline {section}{\numberline {12}productName}{12}
\contentsline {section}{\numberline {13}flowsourcedfromTo}{12}
\contentsline {section}{\numberline {14}flowsOriginatingIn}{13}
\contentsline {section}{\numberline {15}printResults}{13}
\contentsline {section}{\numberline {16}setupintertermporalflow}{16}
\contentsline {section}{\numberline {17}writecsvln}{16}
\contentsline {section}{\numberline {18}writecsvvec}{16}
\contentsline {section}{\numberline {19}threadlib}{17}
\contentsline {section}{\numberline {20}technologies}{17}
\contentsline {section}{\numberline {21}logComplex}{19}
\contentsline {section}{\numberline {22}techniques}{20}
\contentsline {section}{\numberline {23}produces}{21}
\contentsline {section}{\numberline {24}getCoproductionCodes}{21}
\contentsline {section}{\numberline {25}findiIna}{21}
\contentsline {section}{\numberline {26}marginalphysicalcoproducts}{22}
\contentsline {section}{\numberline {27}rateOfHarmonyGain}{22}
\contentsline {section}{\numberline {28}hash}{23}
\contentsline {section}{\numberline {29}printtechnique}{23}
\contentsline {section}{\numberline {30}rect}{24}
\contentsline {section}{\numberline {31}defineResource}{24}
\contentsline {section}{\numberline {32}defineproductlist}{24}
\contentsline {section}{\numberline {33}findproduct}{25}
\contentsline {section}{\numberline {34}addproduct}{26}
\contentsline {section}{\numberline {35}buildIndex}{26}
\contentsline {section}{\numberline {36}buildProducerIndex}{27}
\contentsline {section}{\numberline {37}buildUserIndex}{28}
\contentsline {section}{\numberline {38}defineComplex}{28}
\contentsline {section}{\numberline {39}defineTechnique}{29}
\contentsline {section}{\numberline {40}adduser}{30}
\contentsline {section}{\numberline {41}addproducer}{30}
\contentsline {section}{\numberline {42}harmony}{30}
\contentsline {section}{\numberline {43}rescaleIntensity}{33}
\contentsline {section}{\numberline {44}fdH}{36}
\contentsline {section}{\numberline {45}H}{36}
\contentsline {section}{\numberline {46}computeGrossAvail}{36}
\contentsline {section}{\numberline {47}balancePlan}{37}
\contentsline {section}{\numberline {48}computeHarmonyDerivatives}{38}
\contentsline {section}{\numberline {49}printstateS}{39}
\contentsline {section}{\numberline {50}nonfinalHarmonyDerivativeMax}{40}
\contentsline {section}{\numberline {51}mean}{40}
\contentsline {section}{\numberline {52}sdev}{41}
\contentsline {section}{\numberline {53}meanv}{41}
\contentsline {section}{\numberline {54}stdev}{42}
\contentsline {section}{\numberline {55}initialiseIntensities}{42}
\contentsline {section}{\numberline {56}equaliseHarmony}{42}
\contentsline {section}{\numberline {57}computeNetOutput}{44}
\contentsline {section}{\numberline {58}sigmoid}{44}
\contentsline {section}{\numberline {59}computeHarmony}{45}
\contentsline {section}{\numberline {60}printstate}{45}
\contentsline {section}{\numberline {61}adjustIntensities}{45}
\contentsline {section}{\numberline {62}csvfilereader}{47}
\contentsline {section}{\numberline {63}Introduction}{47}
\contentsline {subsection}{\numberline {63.1}Background}{47}
\contentsline {subsection}{\numberline {63.2}CSV File Format}{47}
\contentsline {subsubsection}{\numberline {63.2.1}CSV File Structure}{48}
\contentsline {section}{\numberline {64} CSV File Rules}{49}
\contentsline {subsection}{\numberline {64.1} File Size}{50}
\contentsline {subsection}{\numberline {64.2}CSV Records}{50}
\contentsline {section}{\numberline {65} CSV Record Rules}{50}
\contentsline {subsection}{\numberline {65.1} CSV Field Column Rules}{50}
\contentsline {subsection}{\numberline {65.2}Header Record Rules}{50}
\contentsline {section}{\numberline {66}getdatamatrix}{52}
\contentsline {section}{\numberline {67}recursedown}{52}
\contentsline {section}{\numberline {68}recurse}{52}
\contentsline {section}{\numberline {69}getcolheaders}{53}
\contentsline {section}{\numberline {70}recurse}{53}
\contentsline {section}{\numberline {71}getrowheaders}{54}
\contentsline {section}{\numberline {72}recurse}{54}
\contentsline {section}{\numberline {73}colcount}{54}
\contentsline {section}{\numberline {74}getcell}{55}
\contentsline {section}{\numberline {75}removetrailingnull}{55}
\contentsline {section}{\numberline {76}onlynulls}{55}
\contentsline {section}{\numberline {77}rowcount}{56}
\contentsline {section}{\numberline {78}isint}{56}
\contentsline {section}{\numberline {79}printcsv}{56}
\contentsline {section}{\numberline {80}parsecsvfile}{57}
\contentsline {section}{\numberline {81}thetoken}{57}
\contentsline {section}{\numberline {82}peek}{58}
\contentsline {section}{\numberline {83}isoneof}{58}
\contentsline {section}{\numberline {84}nextsymbol}{58}
\contentsline {section}{\numberline {85}have}{58}
\contentsline {section}{\numberline {86}haveoneof}{59}
\contentsline {section}{\numberline {87}initialise}{59}
\contentsline {section}{\numberline {88}resolvealpha}{59}
\contentsline {section}{\numberline {89}resolvedigits}{60}
\contentsline {section}{\numberline {90}resolvetoken}{60}
\contentsline {section}{\numberline {91}markbegin}{60}
\contentsline {section}{\numberline {92}markend}{61}
\contentsline {section}{\numberline {93}setalpha}{61}
\contentsline {section}{\numberline {94}emptyfield}{61}
\contentsline {section}{\numberline {95}parsebarefield}{61}
\contentsline {section}{\numberline {96}parsedelimitedfield}{62}
\contentsline {section}{\numberline {97}appendcurrentchar}{62}
\contentsline {section}{\numberline {98}parsefield}{62}
\contentsline {section}{\numberline {99}parserecord}{63}
\contentsline {section}{\numberline {100}parseheader}{63}
\contentsline {section}{\numberline {101}parsewholefile}{63}
