\contentsline {section}{\numberline {1}harmonyplan}{5}
\contentsline {section}{\numberline {2}rf}{9}
\contentsline {section}{\numberline {3}deprate}{9}
\contentsline {section}{\numberline {4}countyears}{10}
\contentsline {section}{\numberline {5}outputrowinheaders}{10}
\contentsline {section}{\numberline {6}labourRow}{10}
\contentsline {section}{\numberline {7}capnum}{11}
\contentsline {section}{\numberline {8}countnonzero}{11}
\contentsline {section}{\numberline {9}countinputsTo}{12}
\contentsline {section}{\numberline {10}flownum}{12}
\contentsline {section}{\numberline {11}capname}{12}
\contentsline {section}{\numberline {12}productName}{12}
\contentsline {section}{\numberline {13}flowsourcedfromTo}{12}
\contentsline {section}{\numberline {14}flowsOriginatingIn}{13}
\contentsline {section}{\numberline {15}printResults}{14}
\contentsline {section}{\numberline {16}setupintertermporalflow}{16}
\contentsline {section}{\numberline {17}writecsvln}{16}
\contentsline {section}{\numberline {18}writecsvvec}{17}
\contentsline {section}{\numberline {19}technologies}{17}
\contentsline {section}{\numberline {20}logComplex}{19}
\contentsline {section}{\numberline {21}techniques}{20}
\contentsline {section}{\numberline {22}produces}{21}
\contentsline {section}{\numberline {23}getCoproductionCodes}{21}
\contentsline {section}{\numberline {24}findiIna}{22}
\contentsline {section}{\numberline {25}marginalphysicalcoproducts}{22}
\contentsline {section}{\numberline {26}rateOfHarmonyGain}{23}
\contentsline {section}{\numberline {27}hash}{23}
\contentsline {section}{\numberline {28}printtechnique}{23}
\contentsline {section}{\numberline {29}rect}{24}
\contentsline {section}{\numberline {30}defineResource}{24}
\contentsline {section}{\numberline {31}defineproductlist}{25}
\contentsline {section}{\numberline {32}findproduct}{25}
\contentsline {section}{\numberline {33}addproduct}{26}
\contentsline {section}{\numberline {34}buildIndex}{27}
\contentsline {section}{\numberline {35}buildProducerIndex}{28}
\contentsline {section}{\numberline {36}buildUserIndex}{28}
\contentsline {section}{\numberline {37}defineComplex}{28}
\contentsline {section}{\numberline {38}defineTechnique}{29}
\contentsline {section}{\numberline {39}adduser}{30}
\contentsline {section}{\numberline {40}addproducer}{30}
\contentsline {section}{\numberline {41}harmony}{31}
\contentsline {section}{\numberline {42}rescaleIntensity}{34}
\contentsline {section}{\numberline {43}fdH}{36}
\contentsline {section}{\numberline {44}H}{37}
\contentsline {section}{\numberline {45}computeGrossAvail}{37}
\contentsline {section}{\numberline {46}balancePlan}{38}
\contentsline {section}{\numberline {47}computeHarmonyDerivatives}{39}
\contentsline {section}{\numberline {48}printstateS}{39}
\contentsline {section}{\numberline {49}nonfinalHarmonyDerivativeMax}{40}
\contentsline {section}{\numberline {50}mean}{41}
\contentsline {section}{\numberline {51}sdev}{41}
\contentsline {section}{\numberline {52}meanv}{42}
\contentsline {section}{\numberline {53}stdev}{42}
\contentsline {section}{\numberline {54}initialiseIntensities}{43}
\contentsline {section}{\numberline {55}equaliseHarmony}{43}
\contentsline {section}{\numberline {56}computeNetOutput}{44}
\contentsline {section}{\numberline {57}sigmoid}{45}
\contentsline {section}{\numberline {58}computeHarmony}{45}
\contentsline {section}{\numberline {59}printstate}{45}
\contentsline {section}{\numberline {60}adjustIntensities}{46}
\contentsline {section}{\numberline {61}csvfilereader}{48}
\contentsline {section}{\numberline {62}Introduction}{48}
\contentsline {subsection}{\numberline {62.1}Background}{48}
\contentsline {subsection}{\numberline {62.2}CSV File Format}{48}
\contentsline {subsubsection}{\numberline {62.2.1}CSV File Structure}{48}
\contentsline {section}{\numberline {63} CSV File Rules}{50}
\contentsline {subsection}{\numberline {63.1} File Size}{51}
\contentsline {subsection}{\numberline {63.2}CSV Records}{51}
\contentsline {section}{\numberline {64} CSV Record Rules}{51}
\contentsline {subsection}{\numberline {64.1} CSV Field Column Rules}{51}
\contentsline {subsection}{\numberline {64.2}Header Record Rules}{51}
\contentsline {section}{\numberline {65}getdatamatrix}{52}
\contentsline {section}{\numberline {66}recursedown}{53}
\contentsline {section}{\numberline {67}recurse}{53}
\contentsline {section}{\numberline {68}getcolheaders}{53}
\contentsline {section}{\numberline {69}recurse}{54}
\contentsline {section}{\numberline {70}getrowheaders}{54}
\contentsline {section}{\numberline {71}recurse}{54}
\contentsline {section}{\numberline {72}colcount}{55}
\contentsline {section}{\numberline {73}getcell}{55}
\contentsline {section}{\numberline {74}removetrailingnull}{56}
\contentsline {section}{\numberline {75}onlynulls}{56}
\contentsline {section}{\numberline {76}rowcount}{56}
\contentsline {section}{\numberline {77}isint}{57}
\contentsline {section}{\numberline {78}printcsv}{57}
\contentsline {section}{\numberline {79}parsecsvfile}{58}
\contentsline {section}{\numberline {80}thetoken}{58}
\contentsline {section}{\numberline {81}peek}{58}
\contentsline {section}{\numberline {82}isoneof}{59}
\contentsline {section}{\numberline {83}nextsymbol}{59}
\contentsline {section}{\numberline {84}have}{59}
\contentsline {section}{\numberline {85}haveoneof}{59}
\contentsline {section}{\numberline {86}initialise}{60}
\contentsline {section}{\numberline {87}resolvealpha}{60}
\contentsline {section}{\numberline {88}resolvedigits}{60}
\contentsline {section}{\numberline {89}resolvetoken}{61}
\contentsline {section}{\numberline {90}markbegin}{61}
\contentsline {section}{\numberline {91}markend}{61}
\contentsline {section}{\numberline {92}setalpha}{62}
\contentsline {section}{\numberline {93}emptyfield}{62}
\contentsline {section}{\numberline {94}parsebarefield}{62}
\contentsline {section}{\numberline {95}parsedelimitedfield}{62}
\contentsline {section}{\numberline {96}appendcurrentchar}{63}
\contentsline {section}{\numberline {97}parsefield}{63}
\contentsline {section}{\numberline {98}parserecord}{63}
\contentsline {section}{\numberline {99}parseheader}{64}
\contentsline {section}{\numberline {100}parsewholefile}{64}
