\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}harmonyplan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}rf}{9}}
\newlabel{sec:harmonyplanrf}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}deprate}{9}}
\newlabel{sec:harmonyplandeprate}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}countyears}{10}}
\newlabel{sec:harmonyplancountyears}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}outputrowinheaders}{10}}
\newlabel{sec:harmonyplanoutputrowinheaders}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}labourRow}{10}}
\newlabel{sec:harmonyplanlabourRow}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}capnum}{11}}
\newlabel{sec:harmonyplancapnum}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}countnonzero}{11}}
\newlabel{sec:harmonyplancountnonzero}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}countinputsTo}{12}}
\newlabel{sec:harmonyplancountinputsTo}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}flownum}{12}}
\newlabel{sec:harmonyplanflownum}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}capname}{12}}
\newlabel{sec:harmonyplancapname}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}productName}{12}}
\newlabel{sec:harmonyplanproductName}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}flowsourcedfromTo}{12}}
\newlabel{sec:harmonyplanflowsourcedfromTo}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}flowsOriginatingIn}{13}}
\newlabel{sec:harmonyplanflowsOriginatingIn}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}printResults}{14}}
\newlabel{sec:harmonyplanprintResults}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {16}setupintertermporalflow}{16}}
\newlabel{sec:harmonyplansetupintertermporalflow}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}writecsvln}{16}}
\newlabel{sec:harmonyplan/printResultswritecsvln}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {18}writecsvvec}{17}}
\newlabel{sec:harmonyplan/printResultswritecsvvec}{{18}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {19}technologies}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {20}logComplex}{19}}
\newlabel{sec:technologieslogComplex}{{20}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {21}techniques}{20}}
\newlabel{sec:technologiestechniques}{{21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {22}produces}{21}}
\newlabel{sec:technologiesproduces}{{22}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {23}getCoproductionCodes}{21}}
\newlabel{sec:technologiesgetCoproductionCodes}{{23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {24}findiIna}{22}}
\newlabel{sec:technologiesfindiIna}{{24}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {25}marginalphysicalcoproducts}{22}}
\newlabel{sec:technologiesmarginalphysicalcoproducts}{{25}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {26}rateOfHarmonyGain}{23}}
\newlabel{sec:technologiesrateOfHarmonyGain}{{26}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {27}hash}{23}}
\newlabel{sec:technologieshash}{{27}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {28}printtechnique}{23}}
\newlabel{sec:technologies/logComplexprinttechnique}{{28}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {29}rect}{24}}
\newlabel{sec:technologies/logComplexrect}{{29}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {30}defineResource}{24}}
\newlabel{sec:technologies/hashdefineResource}{{30}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {31}defineproductlist}{25}}
\newlabel{sec:technologies/hashdefineproductlist}{{31}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {32}findproduct}{25}}
\newlabel{sec:technologies/hash/defineproductlistfindproduct}{{32}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {33}addproduct}{26}}
\newlabel{sec:technologies/hash/defineproductlistaddproduct}{{33}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {34}buildIndex}{27}}
\newlabel{sec:technologies/hash/defineproductlistbuildIndex}{{34}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {35}buildProducerIndex}{28}}
\newlabel{sec:technologies/hash/defineproductlistbuildProducerIndex}{{35}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {36}buildUserIndex}{28}}
\newlabel{sec:technologies/hash/defineproductlist/buildProducerIndexbuildUserIndex}{{36}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {37}defineComplex}{28}}
\newlabel{sec:technologies/hash/defineproductlist/buildProducerIndex/buildUserIndexdefineComplex}{{37}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {38}defineTechnique}{29}}
\newlabel{sec:technologies/hash/defineproductlist/buildProducerIndex/buildUserIndexdefineTechnique}{{38}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {39}adduser}{30}}
\newlabel{sec:technologies/hash/defineproductlist/buildProducerIndex/buildUserIndex/defineTechniqueadduser}{{39}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {40}addproducer}{30}}
\newlabel{sec:technologies/hash/defineproductlist/buildProducerIndex/buildUserIndex/defineTechniqueaddproducer}{{40}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {41}harmony}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {42}rescaleIntensity}{34}}
\newlabel{sec:harmonyrescaleIntensity}{{42}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {43}fdH}{36}}
\newlabel{sec:harmonyfdH}{{43}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {44}H}{37}}
\newlabel{sec:harmonyH}{{44}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {45}computeGrossAvail}{37}}
\newlabel{sec:harmonycomputeGrossAvail}{{45}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {46}balancePlan}{38}}
\newlabel{sec:harmonybalancePlan}{{46}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {47}computeHarmonyDerivatives}{39}}
\newlabel{sec:harmonycomputeHarmonyDerivatives}{{47}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {48}printstateS}{39}}
\newlabel{sec:harmonyprintstateS}{{48}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {49}nonfinalHarmonyDerivativeMax}{40}}
\newlabel{sec:harmonynonfinalHarmonyDerivativeMax}{{49}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {50}mean}{41}}
\newlabel{sec:harmonymean}{{50}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {51}sdev}{41}}
\newlabel{sec:harmonysdev}{{51}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {52}meanv}{42}}
\newlabel{sec:harmonymeanv}{{52}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {53}stdev}{42}}
\newlabel{sec:harmonystdev}{{53}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {54}initialiseIntensities}{43}}
\newlabel{sec:harmonyinitialiseIntensities}{{54}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {55}equaliseHarmony}{43}}
\newlabel{sec:harmonyequaliseHarmony}{{55}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {56}computeNetOutput}{44}}
\newlabel{sec:harmonycomputeNetOutput}{{56}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {57}sigmoid}{45}}
\newlabel{sec:harmonysigmoid}{{57}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {58}computeHarmony}{45}}
\newlabel{sec:harmony/balancePlancomputeHarmony}{{58}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {59}printstate}{45}}
\newlabel{sec:harmony/balancePlanprintstate}{{59}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {60}adjustIntensities}{46}}
\newlabel{sec:harmony/balancePlanadjustIntensities}{{60}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {61}csvfilereader}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Introduction}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}Background}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2}CSV File Format}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {62.2.1}CSV File Structure}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {63} CSV File Rules}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1} File Size}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2}CSV Records}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {64} CSV Record Rules}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1} CSV Field Column Rules}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2}Header Record Rules}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {65}getdatamatrix}{52}}
\newlabel{sec:csvfilereadergetdatamatrix}{{65}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {66}recursedown}{53}}
\newlabel{sec:csvfilereader/getdatamatrixrecursedown}{{66}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {67}recurse}{53}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedownrecurse}{{67}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {68}getcolheaders}{53}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recursegetcolheaders}{{68}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {69}recurse}{54}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheadersrecurse}{{69}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {70}getrowheaders}{54}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recursegetrowheaders}{{70}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {71}recurse}{54}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheadersrecurse}{{71}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {72}colcount}{55}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recursecolcount}{{72}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {73}getcell}{55}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcountgetcell}{{73}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {74}removetrailingnull}{56}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcellremovetrailingnull}{{74}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {75}onlynulls}{56}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnullonlynulls}{{75}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {76}rowcount}{56}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynullsrowcount}{{76}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {77}isint}{57}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcountisint}{{77}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {78}printcsv}{57}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isintprintcsv}{{78}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {79}parsecsvfile}{58}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsvparsecsvfile}{{79}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {80}thetoken}{58}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfilethetoken}{{80}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {81}peek}{58}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetokenpeek}{{81}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {82}isoneof}{59}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peekisoneof}{{82}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {83}nextsymbol}{59}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneofnextsymbol}{{83}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {84}have}{59}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbolhave}{{84}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {85}haveoneof}{59}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/havehaveoneof}{{85}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {86}initialise}{60}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneofinitialise}{{86}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {87}resolvealpha}{60}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialiseresolvealpha}{{87}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {88}resolvedigits}{60}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpharesolvedigits}{{88}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {89}resolvetoken}{61}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigitsresolvetoken}{{89}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {90}markbegin}{61}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetokenmarkbegin}{{90}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {91}markend}{61}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbeginmarkend}{{91}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {92}setalpha}{62}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markendsetalpha}{{92}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {93}emptyfield}{62}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalphaemptyfield}{{93}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {94}parsebarefield}{62}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfieldparsebarefield}{{94}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {95}parsedelimitedfield}{62}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefieldparsedelimitedfield}{{95}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {96}appendcurrentchar}{63}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefield/parsedelimitedfieldappendcurrentchar}{{96}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {97}parsefield}{63}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefield/parsedelimitedfield/appendcurrentcharparsefield}{{97}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {98}parserecord}{63}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefield/parsedelimitedfield/appendcurrentchar/parsefieldparserecord}{{98}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {99}parseheader}{64}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefield/parsedelimitedfield/appendcurrentchar/parsefield/parserecordparseheader}{{99}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {100}parsewholefile}{64}}
\newlabel{sec:csvfilereader/getdatamatrix/recursedown/recurse/getcolheaders/recurse/getrowheaders/recurse/colcount/getcell/removetrailingnull/onlynulls/rowcount/isint/printcsv/parsecsvfile/thetoken/peek/isoneof/nextsymbol/have/haveoneof/initialise/resolvealpha/resolvedigits/resolvetoken/markbegin/markend/setalpha/emptyfield/parsebarefield/parsedelimitedfield/appendcurrentchar/parsefield/parserecord/parseheaderparsewholefile}{{100}{64}}
